desc: (none)
cmd: ./a.out abcdefghijkl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=153030
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=70648352952
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48FBC23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x490AD5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4909FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4908754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4908754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48F21CC: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48F21CC: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48DD81E: printf (printf.c:33)
         n0: 1024 0x10931C: main (in /home/emed5732/HPP/HPP/Lab3/a.out)
#-----------
snapshot=3
#-----------
time=70648352952
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
